#登陆
username=id<username
password=id<password
login=className<btn-success

#审核管理
审核管理=xpath<//*[@id='tt']/li[2]/div/span[3]
质检列表=linkText<质检列表
搜索姓名=name<customerName
查找按钮=linkText<查找
#领件
单选框=xpath</html/body/div[2]/div[3]/div/div/div[2]/div/div/div[2]/div[2]/div[2]/div[1]/div/table/tbody/tr/td[1]/div/input
领件=xpath</html/body/div[2]/div[3]/div/div/div[2]/div/div/div[2]/div[1]/a[1]/span/span
弹框确认=linkText<确定
确认成功=linkText<确定

#质检审核
质检审核=linkText<审核
审核选项=xpath</html/body/div[1]/div[2]/div/div[2]/div[2]/form/div[1]/div/span/span/span
审核结果=xpath</html/body/div[2]/div/div[1]
返回门店描述=name<approvalDescribe
提交=xpath</html/body/div[1]/div[2]/div/div[2]/div[2]/form/div[3]/div[1]/a
提交确认=linkText<确定


#评估终审
评估终审=xpath</html/body/div[2]/div[2]/div[2]/div/div[1]/div[2]/ul/li[2]/ul/li[5]/div/span[4]/a

评估审核=xpath</html/body/div[2]/div[3]/div/div/div[2]/div/div/div[2]/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[17]/div/a
审批结果选项=xpath</html/body/div[1]/div[2]/div[2]/form/div[1]/div/span/span/span
审批结果=xpath</html/body/div[2]/div/div[1]
扣款金额=id<cutAmount
评估金额=id<approveAmount
内部决策描述1=name<approveDescribe
返回门店描述1=name<returnDeptDescribe
确认=xpath</html/body/div[1]/div[2]/div[2]/form/div[6]/button
点击确认按钮=xpath</html/body/div[3]/div[2]/div[4]/a/span


#初审审核
初审列表=xpath</html/body/div[2]/div[2]/div[2]/div/div[1]/div[2]/ul/li[2]/ul/li[3]/div/span[4]/a

初审审核=xpath</html/body/div[2]/div[3]/div/div/div[2]/div/div/div[2]/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[19]/div/a
初审决策信息=xpath</html/body/div[2]/div/div/div[2]/ul/li[2]/a
初审结果=id<result
初审信用金额=id<approveAmount
内部决策描述2=name<approveDescribe
返回门店描述2=name<returnDeptDescribe
初审保存=id<auditinfoId
初审审核通过确认=xpath</html/body/div[3]/div[2]/div/div[3]/button

#终审审核
终审列表=xpath</html/body/div[2]/div[2]/div[2]/div/div[1]/div[2]/ul/li[2]/ul/li[4]/div/span[4]/a

终审审核=xpath</html/body/div[2]/div[3]/div/div/div[2]/div/div/div[2]/div[2]/div[2]/div[2]/table/tbody/tr/td[20]/div/a
终审决策信息=xpath</html/body/div[2]/div/div/div[2]/ul/li[2]/a
终审信用额度=id<approveAmount

#为了参数化
还款方式=id<repaymentMethod

固定费率=id<flatFee
产品利率=id<rateFee

审批金额=id<adviseLoanBalance
是否抵押=id<creditSelect_1
是否实地=id<creditSelect_2
是否补充材料=id<creditSelect_3
有线GPS安装数量=id<creditSelect_4
无线GPS安装数量=id<creditSelect_5
终审审批结果=id<result
内部决策描述3=name<approveDescribe
返回门店描述3=name<returnDeptDescribe
终审保存=id<auditinfoId
终审审核通过确认=xpath</html/body/div[3]/div[2]/div/div[3]/button
