#非管理员的定位信息 011920


#合同管理
合同管理=xpath</html/body/div[2]/div[2]/div[2]/div/div[1]/div[2]/ul/li[3]/div/span[1]
合同签约=linkText<合同签约
复核=linkText<复核
GPS安装信息=linkText<GPS安装信息


#合同签约_上传图片
合同签约=linkText<合同签约
上传图片=xpath</html/body/div[2]/div[3]/div/div/div[2]/div/div/div[2]/div[1]/div[2]/div[2]/table/tbody/tr[1]/td[24]/div/a[2]
合同上传图片提交=xpath</html/body/div[8]/div[2]/div[2]/a[1]/span/span
上传成功=xpath</html/body/div[11]/div[2]/div[4]/a/span/span
GPS确认=xpath</html/body/div[2]/div[3]/div/div/div[2]/div/div/div[2]/div[1]/div[2]/div[2]/table/tbody/tr[1]/td[24]/div/a[1]
GPS确认2=xpath</html/body/div[8]/div[2]/div[2]/a[1]/span/span
新增GPS确定=xpath</html/body/div[13]/div/div[4]/a/span/span
合同批量选择文件=xpath</html/body/div[1]/div/div[1]/div/div/div[2]/label
合同开始上传=xpath</html/body/div[1]/div/div[2]/div[3]/div[2]

#新建进件_-_高级筛选
筛选_进件编号=id<packageNo
筛选_客户姓名=id<customerName
筛选_经办人=id<recorderName
筛选_团队经理=id<salesManagerName
筛选_进件状态^=xpath<//*[@id="searchFromId"]/table/tbody/tr[2]/td[2]/span/span/span
筛选_进件状态=xpath<//*[@id="searchFromId"]/table/tbody/tr[2]/td[2]/span/input[2]
筛选_销售=id<salesManName
筛选_查找按钮=linkText<查找
筛选_清空按钮=linkText<清空


#上传图片input
frame=xpath<//*[@id="webUploader_iframe"]
frame2=id<webUploader_iframe
批量选择文件=xpath</html/body/div[1]/div/div[1]/div/div/div[2]/label
开始上传=xpath<//*[@id="uploader"]/div[2]/div[3]/div[2]












