#非管理员的定位信息 011920


#合同管理
合同管理=xpath</html/body/div[2]/div[2]/div[2]/div/div[1]/div[2]/ul/li[3]/div/span[1]
合同签约=linkText<合同签约
复核=linkText<复核
GPS安装信息=linkText<GPS安装信息


#合同复核
复核=linkText<复核
领件复选框=xpath</html/body/div[2]/div[3]/div/div/div[2]/div/div/div[2]/div[2]/div[2]/div[1]/div/table/tbody/tr/td[5]/div/input
领件按钮=xpath</html/body/div[2]/div[3]/div/div/div[2]/div/div/div[2]/div[1]/a[1]/span/span
是否领件=xpath</html/body/div[8]/div[2]/div[4]/a[1]/span/span
领件成功=xpath</html/body/div[8]/div[2]/div[3]/a/span/span
GPS复核=xpath</html/body/div[2]/div[3]/div/div/div[2]/div/div/div[2]/div[2]/div[2]/div[2]/table/tbody/tr/td[21]/div/a[2]
手续复核=xpath</html/body/div[2]/div[3]/div/div/div[2]/div/div/div[2]/div[2]/div[2]/div[2]/table/tbody/tr/td[21]/div/a[1]
GPS复核结果箭头=xpath</html/body/div[8]/div[2]/div[1]/div/form/div/div/span[1]/span/span
GPS复核通过=xpath</html/body/div[11]/div/div[1]
PGS复核通过确认=xpath</html/body/div[8]/div[2]/div[2]/a/span/span
更新状态成功=xpath</html/body/div[12]/div/div[4]/a/span/span
手续复核结果选项卡=xpath</html/body/div[4]/div[2]/div[2]/div/div[1]/div[3]/ul/li[2]/a/span[1]
复核结果箭头=xpath</html/body/div[4]/div[2]/div[2]/div/div[2]/div[2]/div/form/div[1]/div/span/span/span
复核结果通过=xpath</html/body/div[5]/div/div[1]
手续复核结果提交=xpath</html/body/div[4]/div[2]/div[2]/div/div[2]/div[2]/div/form/div[3]/div[2]/a/span/span
合同复核审核成功=xpath</html/body/div[6]/div[2]/div[4]/a/span/span


#新建进件_-_高级筛选
筛选_进件编号=id<packageNo
筛选_客户姓名=id<customerName
筛选_经办人=id<recorderName
筛选_团队经理=id<salesManagerName
筛选_进件状态^=xpath<//*[@id="searchFromId"]/table/tbody/tr[2]/td[2]/span/span/span
筛选_进件状态=xpath<//*[@id="searchFromId"]/table/tbody/tr[2]/td[2]/span/input[2]
筛选_销售=id<salesManName
筛选_查找按钮=linkText<查找
筛选_清空按钮=linkText<清空















