#登录
username=id<username
password=id<password
login=className<btn-success

#放款管理
放款管理=xpath</html/body/div[2]/div[2]/div[2]/div/div[1]/div[2]/ul/li[4]/div/span[3]
放款申请=xpath</html/body/div[2]/div[2]/div[2]/div/div[1]/div[2]/ul/li[4]/ul/li[3]/div/span[4]/a
搜索姓名=name<customerName
查找按钮=linkText<查找
申请发标=xpath</html/body/div[2]/div[3]/div/div/div[2]/div/div/div[2]/div[1]/div[2]/div[2]/table/tbody/tr[1]/td[19]/div/a[2]
发标申请=linkText<发标申请
工作年限=id<yearsForWork
单位性质1=xpath</html/body/div[1]/div[2]/div[2]/div/form/div[1]/div[2]/table/tbody/tr[7]/td[1]/span[2]/span/span
单位性质选项=xpath</html/body/div[3]/div/div[7]
职位级别1=xpath</html/body/div[1]/div[2]/div[2]/div/form/div[1]/div[2]/table/tbody/tr[7]/td[2]/span[2]/span/span
职位级别选项=xpath</html/body/div[4]/div/div[7]
借款用途=id<borrowingPurposes
提交=xpath</html/body/div[2]/button[1]
提交确认=xpath</html/body/div[5]/div[2]/div[4]/a/span

#发标管理
发标管理=xpath</html/body/div[2]/div[2]/div[2]/div/div[1]/div[2]/ul/li[9]/div/span[3]
发标审核=xpath</html/body/div[2]/div[2]/div[2]/div/div[1]/div[2]/ul/li[9]/ul/li[2]/div/span[4]/a
审核=xpath</html/body/div[2]/div[3]/div/div/div[2]/div/div/div[2]/div[1]/div[2]/div[2]/table/tbody/tr[1]/td[18]/div/a
审核结果按钮=xpath</html/body/div[1]/div[2]/div[2]/form/div/table/tbody/tr[1]/td[2]/span/span/span
审核结果选项=xpath</html/body/div[2]/div/div[1]
备注=id<auditNote
提交审核=xpath</html/body/div[1]/div[2]/div[2]/form/div/table/tbody/tr[5]/td/a[1]/span/span
发标审核确认=xpath</html/body/div[3]/div[2]/div[4]/a/span/span