#非管理员的定位信息 011920

#登陆
username=id<username
password=id<password
login=className<btn-success

#退出登陆
退出登陆1=xpath</html/body/div[1]/div/div/div[2]/ul/li/a
退出登陆2=linkText<退出登录
#业务管理
业务管理=xpath<//*[@id="breadcrumb"]/div/div/div[1]/div[1]
进件管理=xpath<//*[@id="tt"]/li[1]/div/span[3]
放款管理=xpath<//*[@id="tt"]/li[2]/div/span[3]
展期管理=xpath<//*[@id="tt"]/li[3]/div/span[3]
报表管理=xpath<//*[@id="tt"]/li[4]/div/span[3]

#进件管理
新建进件=linkText<新建进件
历史进件=linkText<历史进件
进件管理2=linkText<进件管理

#放款管理
补充资料=linkText<补充资料
材料审核=linkText<材料审核

#展期管理
展期申请=linkText<展期申请
展期记录=linkText<展期记录
展期评估审核=linkText<展期评估审核

#报表管理
放款报表=linkText<放款报表
还款计划报表=linkText<还款计划报表


#新建进件_-_高级筛选
筛选_进件编号=id<packageNo
筛选_客户姓名=id<customerName
筛选_经办人=id<recorderName
筛选_团队经理=id<salesManagerName
筛选_进件状态^=xpath<//*[@id="searchFromId"]/table/tbody/tr[2]/td[2]/span/span/span
筛选_进件状态=xpath<//*[@id="searchFromId"]/table/tbody/tr[2]/td[2]/span/input[2]
筛选_销售=id<salesManName
筛选_查找按钮=linkText<查找
筛选_清空按钮=linkText<清空

单项勾选框=name<packageNumberId

新增=linkText<新增
编辑=linkText<编辑
删除=linkText<删除 
放弃=linkText<放弃
新增评估=xpath<//*[@id="datagrid-row-r1-2-0"]/td[16]/div/a[1]
新增信审=xpath<//*[@id="datagrid-row-r1-2-0"]/td[16]/div/a[2]
发起复议=linkText<发起复议
同意审核=inkText<同意审核


#新增进件__正式开始
客户姓名=id<customerNames
身份证号=id<customerIdCard
认证按钮=id<id5
销售^=xpath<//*[@id="add_Intention_Customer_FromId"]/div[4]/div[1]/span[1]/span/span
一组团队=xpath</html/body/div[13]/div/div[3]
二组团队=cassName<combobox-item-hover
销售人员^=xpath<//*[@id="add_Intention_Customer_FromId"]/div[4]/div[1]/span[3]/span/span
销售人员=xpath</html/body/div[14]/div/div

销售经理^=xpath<//*[@id="add_Intention_Customer_FromId"]/div[4]/div[2]/span[1]/span/span
销售经理=xpath</html/body/div[15]/div/div

产品类型^=xpath<//*[@id="add_Intention_Customer_FromId"]/div[5]/div/span[1]/span/span
产品_押车=xpath</html/body/div[11]/div/div[1]
产品_押证=xpath</html/body/div[11]/div/div[2]
产品_过户押车=xpath</html/body/div[11]/div/div[3]
产品_过户押证=xpath</html/body/div[11]/div/div[4]
产品_按揭车_押车=xpath</html/body/div[11]/div/div[5]
产品_按揭车_押证=xpath</html/body/div[11]/div/div[6]

还款方式^=xpath<//*[@id="add_Intention_Customer_FromId"]/div[6]/div/span[1]/span/span
付息还本=xpath</html/body/div[12]/div/div[1]
等额本息=xpath</html/body/div[12]/div/div[2]

还款周期=xpath<//*[@id="repaymentCycle"]
周期类型^=xpath<//*[@id="add_Intention_Customer_FromId"]/div[7]/div/span[2]/span/span
周期类型_日=xpath</html/body/div[10]/div/div[1]
周期类型_月=xpath</html/body/div[10]/div/div[2]

还款期数=xpath<//*[@id="add_Intention_Customer_FromId"]/div[8]/div/input
借款额=xpath<//*[@id="add_Intention_Customer_FromId"]/div[9]/div/input
产品利率=name<productFee
添加成功=xpath</html/body/div[16]/div/div[4]/a/span/span

提交按钮=xpath<//*[@id="apply_auditingInfo_dialog_ids"]/div[2]/a[1]/span/span
取消按钮=xpath<//*[@id="apply_auditingInfo_dialog_ids"]/div[2]/a[2]/span/span
和信=xpath</html/body/div[1]/div/div/div[1]/a/img


#上传图片input
frame1=xpath<//*[@id="webUploader_iframe"]
frame2=id<webUploader_iframe
批量选择文件=xpath</html/body/div[1]/div/div[1]/div/div/div[2]/label
开始上传=xpath<//*[@id="uploader"]/div[2]/div[3]/div[2]

#新建信审---主借人
主借人=cssSelector<#add-custom-msg > div.product-one > ul > li:nth-child(1) > a
身份证有效期=xpath<//*[@id="idCardValidTo"]
户籍省=xpath<//*[@id="province"]
户籍市=xpath<//*[@id="city"]
户籍县=xpath<//*[@id="subCity"]
户籍街道=xpath<//*[@id="basic-msg"]/div/div[4]/div/div[4]/input
本市省=xpath<//*[@id="bsprovince"]
本市市=xpath<//*[@id="bscity"]
本市县=xpath<//*[@id="bssubCity"]
本市街道=name<livesAddress
本市居住电话=name<livesTelphone
本市邮政编码=name<householdZipcode
申请人手机号=name<mobilePhone
申请人邮箱=name<email
信用卡额度=name<creditMaxLimit
客户来源=name<fromChannel
婚姻状况=name<isMarry
子女数量=name<childrenNum
月收入=name<incomeMonth
最高学历=name<highestEducation
工作单位全称=name<companyWorkName
工作省=name<companyProvince
工作市=name<companyCity
工作县=name<companySubcity
工作详细地址=name<companyAddress
单位电话=name<companyTelphone
部门=name<customerDepartment
职务=name<workPosition
单位邮编=name<companyZipcode
入职时间=name<hiredate
备注=name<customerDesc
证明人姓名=name<workProve_name_0
证明人电话=name<workProve_phone_0
证明人关系=name<workProve_relation_0
家庭人姓名=name<familyMember_name_0
家庭人电话=name<familyMember_phone_0
家庭人关系=name<familyMember_relation_0
家庭人省=name<familyMember_province_0
家庭人市=name<familyMember_city_0
家庭人县=name<familyMember_area_0
家庭人详细=name<familyMember_specify_0
家庭人邮编=name<familyMember_postcode_0
紧急人姓名=name<emergency_name_0
紧急人电话=name<emergency_phone_0
紧急人关系=name<emergency_relation_0
紧急人省=name<emergency_province_0
紧急人市=name<emergency_city_0
紧急人县=name<emergency_area_0
紧急人详细=name<emergency_specify_0
紧急人邮编=name<emergency_postcode_0
信审保存草稿=id<saveCraft
信审保存草稿确认=xpath<//*[@id="alert_com"]/div[2]/div/div[3]/button
信审提交审核=className<submit-msg
信审提交确认=xpath<//*[@id="saveSuccessAlert"]/div[2]/div/div[3]/button



#新增评估
新增评估=className<label-primary
评估上传图片=xpath</html/body/div[1]/div/div[1]/div/div/div[2]/label
评估开始上传=xpath</html/body/div[1]/div/div[2]/div[3]/div[2]
抵押信息=linkText<抵押信息
发动机号=name<engineNo
机动车登记证书=name<registrationcCertificatesCode
车牌号码=name<licensePlate
出厂日期=name<productionDate
品牌=name<brand
型号=name<model
登记日期=name<registDate
车身颜色=name<color
使用性质=name<userto
过户次数=name<transferCount
变速器=name<transmission
开票价=name<invoicePrice
同类市场价格=name<similarMarketPrice
车架号核实=name<vinNo
行驶证=name<//*[@id="car"]/div[6]/div/label[1]/input
手续现状描述=name<proceduresDesc
强制有效期=name<compulsoryValidDate
保险有效期=name<insuranceValidDate
商业保险=name<bussinessInsuranceValidDate
年检有效期=name<annualInspectionDate
车辆评级=name<carRate
累计扣分=name<violationDeduction
违章罚款金额=name<violations
车辆改装情况=name<modificationInfo
出险次数=name<claimManagementCount
出险金额=name<claimManagementBalance
评估金额=name<assessBalance
建议借款额=name<adviseLoanBalance
车况描述=name<carDesc
评估保存成草稿=className<save-msg
评估保存确认=xpath<//*[@id="alert_com"]/div[2]/div/div[3]/button
评估提交审核=className<submit-msg
评估审核确认=cssSelector<#saveSuccessAlert > div.modal-dialog > div > div.modal-footer > button





#新建进件__同意审核
同意审核2=xpath</html/body/div[2]/div[3]/div/div/div[2]/div/div/div[2]/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[16]/div/a[2]
确定月还款=xpath</html/body/div[7]/div[2]/div[1]/div/div/form/div[5]/div/input
确定月还款2=xpath</html/body/div[7]/div[2]/div[1]/div/div/form/div[5]/label
确定按钮=xpath<//*[@id="apply_auditingInfo_dialog_ids"]/div[2]/a[1]/span/span
确定=xpath</html/body/div[10]/div/div[4]/a/span/span

确定审核=linkText<确定


#进件管理_报签
报签=linkText<报签
报签合同=xpath</html/body/div[2]/div[3]/div/div/div[2]/div/div/div[2]/div[1]/div[2]/div[2]/table/tbody/tr[1]/td[20]/div/a
选择借款产品=xpath</html/body/div[8]/div[2]/div[1]/div/div/form/div[6]/label
箭头=xpath</html/body/div[8]/div[2]/div[1]/div/div/form/div[6]/div/span[1]/span/span
押证24期=xpath</html/body/div[11]/div/div
押证6期=xpath</html/body/div[11]/div/div
签约日期=xpath</html/body/div[8]/div[2]/div[1]/div/div/form/div[7]/div/span[1]/input[1]
日期箭头=xpath</html/body/div[8]/div[2]/div[1]/div/div/form/div[7]/div/span[1]/span/span
当日=xpath</html/body/div[18]/div/div[1]/div/div[2]/table/tbody/tr[4]/td[6]
是否加入自动划扣=xpath</html/body/div[8]/div[2]/div[1]/div/div/form/div[8]/label
是箭头=xpath</html/body/div[8]/div[2]/div[1]/div/div/form/div[8]/div/span[1]/span/span
是=xpath</html/body/div[12]/div/div[1]
最终审批金额=id<finalAmount
合同金额=id<loanBalanceSpan
打款金额=id<paymentBalance
计算=id<count_btn
开户银行箭头=xpath</html/body/div[8]/div[2]/div[1]/div/div/form/div[13]/div[1]/div/span/span/span
开户银行=xpath</html/body/div[13]/div/div[1]
银行编号=id<bankNo
省箭头=xpath</html/body/div[8]/div[2]/div[1]/div/div/form/div[13]/div[3]/div[2]/span/span/span
开户行地址省=xpath</html/body/div[15]/div/div[1]
市箭头=xpath</html/body/div[8]/div[2]/div[1]/div/div/form/div[13]/div[3]/div[3]/span/span/span
市=xpath</html/body/div[16]/div/div
区箭头=xpath</html/body/div[8]/div[2]/div[1]/div/div/form/div[13]/div[3]/div[4]/span/span/span
区=xpath</html/body/div[17]/div/div[1]
开户支行名称=id<bankName
银行账号=id<cardCode
报签提交=xpath</html/body/div[8]/div[2]/div[2]/a[1]/span/span
报签取消=xpath</html/body/div[8]/div[2]/div[2]/a[2]/span/span
报签成功=xpath</html/body/div[19]/div/div[4]/a/span/span















